<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600&display=swap" rel="stylesheet">
    <title>Stencil Component Starter</title>
    <script type="module" src="/build/stencil-components.esm.js"></script>
    <script nomodule src="/build/stencil-components.js"></script>
    <style>

      @font-face {
        font-family: co-text;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://cdn.intermediair.nl/fonts/CoText-Regular.woff) format('woff2');
      }

      @font-face {
        font-family: co-text;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://cdn.intermediair.nl/fonts/CoText-Bold.woff) format('woff2');
      }


      @font-face {
        font-family: co-headline;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://cdn.intermediair.nl/fonts/CoHeadline-Regular.woff) format('woff2');
      }

      @font-face {
        font-family: co-headline;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://cdn.intermediair.nl/fonts/CoHeadline-Bold.woff) format('woff2');
      }

      body {
        margin: 0;
        color: red;
      }
      div {
        color: blue;
      }
      a {
        color: purple !important;
      }
      .component-display {
        display: block;
        margin-bottom: 3rem;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="component-display">
      <iol-header-b2c />
    </div>
    <div class="component-display">
      <nvb-header-b2c is-authenticated="false" />
    </div>
  </body>
</html>
